<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="CTRLS" Value="1"/>
    <ROW Property="VIEWREADME" Value="1"/>
    <ROW Property="ProductName" Value="Login Splash"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="BannerBitmap" Value="style7blue_banner.jpg"/>
    <ROW Property="ProductVersion" Value="1.0.1"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B601325D-5670-4ABC-A42E-3DBC644F38F8}"/>
    <ROW Property="ProductCode" Value="{98709247-449E-4C6A-9BDB-9BB40FA1F469}"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="DialogBitmap" Value="style7blue_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="Craig Lotter"/>
    <ROW Property="ProductLanguage" Value="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Login_Splash.exe" ComponentId="{459CDA32-A006-4636-AF4C-98BDA1B653A2}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Login_Splash.exe" FullKeyPath="TARGETDIR\Login Splash.exe"/>
    <ROW Component="Readme.txt" ComponentId="{116165FE-29CE-4CBC-A485-FA255A9CDE43}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Readme.txt" FullKeyPath="TARGETDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="Readme.txt Login_Splash.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Login_Splash.exe" Component_="Login_Splash.exe" FileName="LoginS~1.exe|Login Splash.exe" Version="" Language="" Attributes="" SourcePath="..\Login Splash\obj\Release\Login Splash.exe" SelfReg="false"/>
    <ROW File="Message.rtf" Component_="Readme.txt" FileName="Message.rtf" Version="" Language="" Attributes="" SourcePath="..\Login Splash\obj\Release\Message.rtf" SelfReg="false"/>
    <ROW File="Readme.txt" Component_="Readme.txt" FileName="Readme.txt" Version="" Language="" Attributes="" SourcePath="..\Login Splash\obj\Release\Readme.txt" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Source="" Target="A higher version of [ProductName] is installed."/>
    <ROW Action="AI_ViewReadme" Type="194" Source="viewer.exe" Target="[#Readme.txt]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" VersionMax="" Language="" Attributes="2" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="controlPanelIcon.exe" SourcePath="..\Login Splash\Images\Splash_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="style7blue_banner.jpg" SourcePath="&lt;style7blue-banner.jpg&gt;"/>
    <ROW Name="style7blue_dialog.jpg" SourcePath="&lt;style7blue-dialog.jpg&gt;"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="6"/>
    <ATTRIBUTE name="PackageName" value="Login Splash Installer"/>
    <ATTRIBUTE name="IconPath" value="..\Login Splash\Images\Splash_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
